{
    "name": "malina95/php-ripple-rest",
    "type": "library",
    "description": "RippleRest client for PHP",
    "keywords": ["ripple", "ripple-rest"],
    "homepage": "http://github.com/malina95/php-ripple-rest",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Malinichev",
            "email": "malinichev.ru@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
